{
  "name": "daidaiyx",
  "version": "1.0.0",
  "description": "呆呆网络 · 微信小程序 + 豆包风 AI（云托管）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:ui": "npm --prefix web-ui ci && npm --prefix web-ui run build",
    "postinstall": "node -e \"const fs=require('fs');if(fs.existsSync('web-ui/package.json')){console.log('[postinstall] run build:ui before deploy if dist missing')}\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "express": "^4.21.2",
    "mysql2": "^3.23.0",
    "sharp": "^0.34.5",
    "undici": "^6.21.2"
  }
}
