{
  "pages": [
    "pages/index/index",
    "pages/ai/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "呆呆网络",
    "navigationBarBackgroundColor": "#061018",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#061018",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 300000
  }
}
